PORT=5000
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=toor
POSTGRES_DB=rjournal

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=false